<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise for You</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Surprise for You!</h1>
        </header>
        <section class="main-content">
            <button id="reveal-button">Click Me for a Surprise!</button>
            <div id="surprise-message" class="hidden">
                <img src="love.jpg" alt="Labubu Toy" id="labubu-image">
                <p>Surprise! Here's a cute  just for you!</p>
                <audio id="surprise-audio" src="labubu.mp3" preload="auto"></audio>
            </div>
        </section>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
