body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

header h1 {
    color: #ff69b4;
}

#reveal-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff69b4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#reveal-button:hover {
    background-color: #ff1493;
}

.hidden {
    display: none;
}

#surprise-message {
    margin-top: 20px;
}

#labubu-image {
    width: 100px;
    height: auto;
}
